<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {margin: 0; padding: 0;}
    header {padding: 40px 0; text-align: center; background: #000;}
    header h1 {margin:0; padding:0; color: #fff;}
    nav {padding: 20px 0; background: #645e5e;}
    nav ul {overflow: hidden; margin: 0; padding: 0;}
    nav ul li {float: left; width: 50px; list-style: none;}
    nav ul li a {display: block; text-align: center; color: #fff; text-decoration: none;}
    main {padding: 30px;}
    footer {padding: 30px 0; background: #684040; text-align: center;}
    footer small {color: #fff;}
</style>
<body>
    <header>
        <h1>웹사이트 제목</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="">홈</a>
            </li>
            <li><a href="">소개</a></li>
            <li><a href="">서비스</a></li>
            <li><a href="">문의</a></li>
        </ul>
    </nav>
    <main>
        <h2>웹사이트 내용</h2>
        <p>이곳에 웹 사이트의 내용을 입력하세요.</p>
    </main>
    <footer>
        <small>저작권 © 2023 웹사이트. All rights reserved</small>
    </footer>
</body>
</html>